PORT = 3000
supabase_project_url= 'https://jrcwzwjoftgjqtjahkjl.supabase.co'
supabase_anon_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY3d6d2pvZnRnanF0amFoa2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4Njg0MjksImV4cCI6MjA0MDQ0NDQyOX0.Bz8a8dY3uyGhoSxT2PrnMTByu1ntyMXankL2CHmWSOI'
REDIS_URL = 'redis://localhost:6379'


SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='sanipatel0401@gmail.com'
SMTP_PASS='axvp elok rvas lfbg'